# jipes

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/tagtraum/jipes/: AbstractSignalProcessor.java  NoopSignalProcessor.java  SignalPipeline.java  SignalProcessor.java  SignalProcessorSupport.java  SignalPullProcessor.java  SignalPump.java  SignalSource.java  SignalSplit.java  package-info.java
src/main/java/com/tagtraum/jipes/audio/: AbstractAudioSpectrum.java  AudioBuffer.java  AudioBufferFunctions.java  AudioMatrix.java  AudioSignalSource.java  AudioSpectrum.java  BandSplit.java  Channel.java  ComplexAudioBuffer.java  ConstantQTransform.java  DCT.java  Decimate.java  Downsample.java  FFT.java  FrameNumberFilter.java  IFFT.java  InstantaneousFrequency.java  InstantaneousFrequencySpectrum.java  InterleavedChannelJoin.java  InterleavedChannelSplit.java  Interpolate.java  LinearFrequencySpectrum.java  LogFrequencySpectrum.java  Mel.java  MelSpectrum.java  Mono.java  MultiBand.java  MultiBandSpectrum.java  Novelty.java  OLA.java  OnsetStrength.java  RealAudioBuffer.java  RealAudioMatrix.java  Resample.java  SelfSimilarity.java  SlidingWindow.java  TimestampLimitedSignalSource.java  Upsample.java  Zeropad.java  package-info.java
src/main/java/com/tagtraum/jipes/math/: AbstractMatrix.java  AggregateFunction.java  AggregateFunctions.java  ConstantQTransformFactory.java  DCTFactory.java  DistanceFunction.java  DistanceFunctions.java  FFTFactory.java  Filters.java  FloatAggregateFunction.java  FloatBackingBuffer.java  FloatMapFunction.java  Floats.java  FullMatrix.java  GriffinLim.java  IntBackingBuffer.java  MapFunction.java  MapFunctions.java  Matrix.java  MatrixBackingBuffer.java  MultirateFilters.java  MutableAbstractMatrix.java  MutableMatrix.java  SignedByteBackingBuffer.java  SparseBackingBuffer.java  SparseColumnMatrix.java  SparseMatrix.java  SparseRowMatrix.java  StatefulMapFunction.java  SymmetricBandMatrix.java  SymmetricMatrix.java  Transform.java  UnsignedByteBackingBuffer.java  WindowFunction.java  WindowFunctions.java  package-info.java
src/main/java/com/tagtraum/jipes/universal/: Aggregate.java  Join.java  Mapping.java  package-info.java
src/main/javadoc/: overview.html  stylesheet.css
src/site/: site.xml
src/site/markdown/: defer_dataflow.md  getting_started.md.vm  index.md  notes.md  spectra.md  split_join.md
src/site/resources/css/: site.css
src/test/java/com/tagtraum/jipes/: TestAbstractSignalProcessor.java  TestNoopSignalProcessor.java  TestSignalPipeline.java  TestSignalProcessorSupport.java  TestSignalPump.java
src/test/java/com/tagtraum/jipes/audio/: NullAudioBufferSource.java  NullAudioSpectrumSource.java  TestAbstractAudioSpectrum.java  TestAudioBuffer.java  TestAudioBufferFunctions.java  TestAudioSignalSource.java  TestBandSplit.java  TestChannel.java  TestComplexAudioBuffer.java  TestConstantQTransform.java  TestDCT.java  TestDecimate.java  TestDownsample.java  TestFFT.java  TestFrameNumberFilter.java  TestIFFT.java  TestInstantaneousFrequencySpectrum.java  TestInterleavedChannelJoin.java  TestInterleavedChannelSplit.java  TestInterpolate.java  TestLinearFrequencySpectrum.java  TestLogFrequencySpectrum.java  TestMel.java  TestMelSpectrum.java  TestMono.java  TestMultiBand.java  TestMultiBandSpectrum.java  TestNovelty.java  TestOLA.java  TestOnsetStrength.java  TestRealAudioBuffer.java  TestRealAudioMatrix.java  TestResample.java  TestSelfSimilarity.java  TestSlidingWindow.java  TestTimestampLimitedSignalSource.java  TestUpsample.java  TestZeropad.java
src/test/java/com/tagtraum/jipes/math/: TestAggregateFunctions.java  TestConstantQTransformFactory.java  TestDCTFactory.java  TestDecimator.java  TestDistanceFunctions.java  TestFFTFactory.java  TestFilters.java  TestFloatBackingBuffer.java  TestFloats.java  TestFullMatrix.java  TestGriffinLim.java  TestIntBackingBuffer.java  TestInterpolator.java  TestMapFunctions.java  TestResampler.java  TestSignedByteBackingBuffer.java  TestSparseBackingBuffer.java  TestSparseColumnMatrix.java  TestSparseMatrix.java  TestSparseRowMatrix.java  TestSymmetricBandMatrix.java  TestSymmetricMatrix.java  TestUnsignedByteBackingBuffer.java  TestWindowFunction.java
src/test/java/com/tagtraum/jipes/universal/: NullFloatArraySource.java  TestAggregate.java  TestJoin.java  TestMapping.java
src/test/resources/com/tagtraum/jipes/math/: matrix.csv
travis/: pubring.gpg.enc  secring.gpg.enc  settings.xml
